/*=== GLOBAL ===*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 3em;
  color: #000000;
}

img {
  width: 100%;
}

.container {
  display: flex;
}

.right {
  margin-left: 600px;
}

.left {
  position: fixed;
  height: 100%;
  width: 950px;
  left: -350px;
}

.main-img {
  background-image: url('./images/pic1.jpg');
  min-height: 100%;
  background-repeat: no-repeat;
}

/*=== CLOSE BUTTON ===*/

.close-button {
    font-size: 50px;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    line-height: 50px;
    display: fixed;
}

.close-button:before, .close-button:after {
    width: 50px;
    height: 5px;
    transform: rotate(0deg);
    content: '';
    position: fixed;
    top: 16px;
    right: 16px;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    background-color: #b3b3b3;
    transition: all 0.25s ease-out;
    z-index: 2;
}

.close-button.show:before {
  transform: rotate(45deg);
}

.close-button.show:after {
  transform: rotate(-45deg);
}

/*=== MENU ===*/

.menu {
  position: fixed;
  height: 0%;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity 0.45s, visibility 0.45s, height 0.45s;
}

.menu.show {
  height: 100%;
  opacity: 0.75;
  visibility: visible;
}

ul {
  list-style-type: none;
  text-align: center;
  letter-spacing: 8px;
}

li:hover {
  transform: scale(1.3);
  transition-duration: 0.5s;
}

/*=== MAIN TITLE ===*/

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.title h1 {
  font-size: 3em;
  letter-spacing: 4px;
}

.title h2 {
  font-size: 1.25em;
  letter-spacing: 2px;
  margin-bottom: 24px;
}

/*=== MAIN CONTENT ===*/

section {
  margin: 48px 18px;
}

section h3 {
  font-size: 1.5em;
  color: #b3b3b3;
  letter-spacing: 2px;
  margin-top: 24px;
  margin-bottom: 24px;
}

#content {
  letter-spacing: 1px;
}
/*=== GALLERY ===*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33.3333333%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
}

/*=== CONTACT === */

#info {
  display: flex;
  justify-content: space-around;
  opacity: 0.5;
}

.contact-device {
  text-align: center;
}

.fa-mobile, .fa-envelope {
  font-size: 48px;
}

form {
  opacity: 0.5;
}

form p {
  margin-top: 24px;
  margin-bottom: 24px;
}

input {
  outline: none;
  border: none;
  border-bottom: 2px solid #b3b3b3;
  margin-bottom: 12px;
  width: 100%;
}

button {
  padding: 6px 12px;
  width: 100px;
  color: #ffffff;
  background-color: #4d4d4d;
  transition: background-color 0.5s;
  margin-top: 24px;
}

button:hover {
  background-color: #000000;
}

/*=== FOOTER ===*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa {
  margin: 12px;
}

#copyright {
  margin: 24px;
}
/*=== MEDIA QUERIES ===*/

@media only screen and (max-width: 1350px) {
  .column {
    flex: 50%;
  }
}

@media only screen and (max-width: 1150px) {
  .column {
    flex: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }

  .right {
    margin: 0;
  }

  .left {
    position: relative;
    left: 0px;
    height: 375px;
    width: 100%;
  }

  .main-img {
    background-image: url('./images/pic1.jpg');
    background-size: cover;
  }
}
